D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\bin\Debug\net6.0\Sem4Task26.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\bin\Debug\net6.0\Sem4Task26.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\bin\Debug\net6.0\Sem4Task26.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\bin\Debug\net6.0\Sem4Task26.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\bin\Debug\net6.0\Sem4Task26.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\refint\Sem4Task26.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\Sem4Task26.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task26\obj\Debug\net6.0\ref\Sem4Task26.dll
