D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\bin\Debug\net6.0\Sem2Task13.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\bin\Debug\net6.0\Sem2Task13.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\bin\Debug\net6.0\Sem2Task13.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\bin\Debug\net6.0\Sem2Task13.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\bin\Debug\net6.0\Sem2Task13.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\refint\Sem2Task13.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\Sem2Task13.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task13\obj\Debug\net6.0\ref\Sem2Task13.dll
