D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\bin\Debug\net6.0\Sem2Task9.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\bin\Debug\net6.0\Sem2Task9.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\bin\Debug\net6.0\Sem2Task9.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\bin\Debug\net6.0\Sem2Task9.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\bin\Debug\net6.0\Sem2Task9.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\refint\Sem2Task9.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\Sem2Task9.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task9\obj\Debug\net6.0\ref\Sem2Task9.dll
