D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\bin\Debug\net6.0\Sem1Task1.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\bin\Debug\net6.0\Sem1Task1.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\bin\Debug\net6.0\Sem1Task1.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\bin\Debug\net6.0\Sem1Task1.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\bin\Debug\net6.0\Sem1Task1.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\refint\Sem1Task1.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\Sem1Task1.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task1\obj\Debug\net6.0\ref\Sem1Task1.dll
