D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\bin\Debug\net6.0\Sem5Task36.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\bin\Debug\net6.0\Sem5Task36.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\bin\Debug\net6.0\Sem5Task36.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\bin\Debug\net6.0\Sem5Task36.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\bin\Debug\net6.0\Sem5Task36.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\refint\Sem5Task36.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\Sem5Task36.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task36\obj\Debug\net6.0\ref\Sem5Task36.dll
