D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\bin\Debug\net6.0\Sem9Task68.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\bin\Debug\net6.0\Sem9Task68.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\bin\Debug\net6.0\Sem9Task68.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\bin\Debug\net6.0\Sem9Task68.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\bin\Debug\net6.0\Sem9Task68.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\refint\Sem9Task68.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\Sem9Task68.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task68\obj\Debug\net6.0\ref\Sem9Task68.dll
