D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\bin\Debug\net6.0\Sem5Task38.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\bin\Debug\net6.0\Sem5Task38.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\bin\Debug\net6.0\Sem5Task38.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\bin\Debug\net6.0\Sem5Task38.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\bin\Debug\net6.0\Sem5Task38.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\refint\Sem5Task38.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\Sem5Task38.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task38\obj\Debug\net6.0\ref\Sem5Task38.dll
