D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\bin\Debug\net6.0\Sem8Task54.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\bin\Debug\net6.0\Sem8Task54.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\bin\Debug\net6.0\Sem8Task54.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\bin\Debug\net6.0\Sem8Task54.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\bin\Debug\net6.0\Sem8Task54.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\refint\Sem8Task54.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\Sem8Task54.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task54\obj\Debug\net6.0\ref\Sem8Task54.dll
