D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\bin\Debug\net6.0\Sem4Task27.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\bin\Debug\net6.0\Sem4Task27.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\bin\Debug\net6.0\Sem4Task27.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\bin\Debug\net6.0\Sem4Task27.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\bin\Debug\net6.0\Sem4Task27.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\refint\Sem4Task27.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\Sem4Task27.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task27\obj\Debug\net6.0\ref\Sem4Task27.dll
