D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\bin\Debug\net6.0\Sem3Task19.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\bin\Debug\net6.0\Sem3Task19.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\bin\Debug\net6.0\Sem3Task19.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\bin\Debug\net6.0\Sem3Task19.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\bin\Debug\net6.0\Sem3Task19.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\refint\Sem3Task19.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\Sem3Task19.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task19\obj\Debug\net6.0\ref\Sem3Task19.dll
