D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\bin\Debug\net6.0\Sem9Task63.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\bin\Debug\net6.0\Sem9Task63.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\bin\Debug\net6.0\Sem9Task63.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\bin\Debug\net6.0\Sem9Task63.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\bin\Debug\net6.0\Sem9Task63.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\refint\Sem9Task63.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\Sem9Task63.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task63\obj\Debug\net6.0\ref\Sem9Task63.dll
