D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\bin\Debug\net6.0\Sem6Task43.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\bin\Debug\net6.0\Sem6Task43.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\bin\Debug\net6.0\Sem6Task43.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\bin\Debug\net6.0\Sem6Task43.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\bin\Debug\net6.0\Sem6Task43.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\refint\Sem6Task43.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\Sem6Task43.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task43\obj\Debug\net6.0\ref\Sem6Task43.dll
