D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\bin\Debug\net6.0\Sem6Task40.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\bin\Debug\net6.0\Sem6Task40.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\bin\Debug\net6.0\Sem6Task40.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\bin\Debug\net6.0\Sem6Task40.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\bin\Debug\net6.0\Sem6Task40.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\refint\Sem6Task40.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\Sem6Task40.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task40\obj\Debug\net6.0\ref\Sem6Task40.dll
