D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\bin\Debug\net6.0\Sem7Task50.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\bin\Debug\net6.0\Sem7Task50.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\bin\Debug\net6.0\Sem7Task50.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\bin\Debug\net6.0\Sem7Task50.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\bin\Debug\net6.0\Sem7Task50.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\refint\Sem7Task50.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\Sem7Task50.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task50\obj\Debug\net6.0\ref\Sem7Task50.dll
