D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\bin\Debug\net6.0\Sem9Task66.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\bin\Debug\net6.0\Sem9Task66.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\bin\Debug\net6.0\Sem9Task66.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\bin\Debug\net6.0\Sem9Task66.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\bin\Debug\net6.0\Sem9Task66.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\refint\Sem9Task66.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\Sem9Task66.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task66\obj\Debug\net6.0\ref\Sem9Task66.dll
