D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\bin\Debug\net6.0\Sem1Task5.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\bin\Debug\net6.0\Sem1Task5.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\bin\Debug\net6.0\Sem1Task5.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\bin\Debug\net6.0\Sem1Task5.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\bin\Debug\net6.0\Sem1Task5.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\refint\Sem1Task5.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\Sem1Task5.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task5\obj\Debug\net6.0\ref\Sem1Task5.dll
