D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\bin\Debug\net6.0\Sem6Task41.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\bin\Debug\net6.0\Sem6Task41.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\bin\Debug\net6.0\Sem6Task41.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\bin\Debug\net6.0\Sem6Task41.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\bin\Debug\net6.0\Sem6Task41.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\refint\Sem6Task41.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\Sem6Task41.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task41\obj\Debug\net6.0\ref\Sem6Task41.dll
