D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\bin\Debug\net6.0\Sem3Task18.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\bin\Debug\net6.0\Sem3Task18.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\bin\Debug\net6.0\Sem3Task18.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\bin\Debug\net6.0\Sem3Task18.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\bin\Debug\net6.0\Sem3Task18.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\refint\Sem3Task18.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\Sem3Task18.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task18\obj\Debug\net6.0\ref\Sem3Task18.dll
