D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\bin\Debug\net6.0\Sem5Task37.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\bin\Debug\net6.0\Sem5Task37.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\bin\Debug\net6.0\Sem5Task37.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\bin\Debug\net6.0\Sem5Task37.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\bin\Debug\net6.0\Sem5Task37.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\refint\Sem5Task37.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\Sem5Task37.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task37\obj\Debug\net6.0\ref\Sem5Task37.dll
