D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\bin\Debug\net6.0\Sem8Task55.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\bin\Debug\net6.0\Sem8Task55.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\bin\Debug\net6.0\Sem8Task55.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\bin\Debug\net6.0\Sem8Task55.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\bin\Debug\net6.0\Sem8Task55.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\refint\Sem8Task55.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\Sem8Task55.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task55\obj\Debug\net6.0\ref\Sem8Task55.dll
