D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\bin\Debug\net6.0\Sem8Task59.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\bin\Debug\net6.0\Sem8Task59.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\bin\Debug\net6.0\Sem8Task59.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\bin\Debug\net6.0\Sem8Task59.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\bin\Debug\net6.0\Sem8Task59.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\refint\Sem8Task59.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\Sem8Task59.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task59\obj\Debug\net6.0\ref\Sem8Task59.dll
