D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\bin\Debug\net6.0\Sem7Task47.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\bin\Debug\net6.0\Sem7Task47.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\bin\Debug\net6.0\Sem7Task47.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\bin\Debug\net6.0\Sem7Task47.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\bin\Debug\net6.0\Sem7Task47.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\refint\Sem7Task47.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\Sem7Task47.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task47\obj\Debug\net6.0\ref\Sem7Task47.dll
