D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\bin\Debug\net6.0\Sem2Task11.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\bin\Debug\net6.0\Sem2Task11.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\bin\Debug\net6.0\Sem2Task11.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\bin\Debug\net6.0\Sem2Task11.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\bin\Debug\net6.0\Sem2Task11.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\refint\Sem2Task11.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\Sem2Task11.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task11\obj\Debug\net6.0\ref\Sem2Task11.dll
