D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\bin\Debug\net6.0\Sem5Task31.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\bin\Debug\net6.0\Sem5Task31.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\bin\Debug\net6.0\Sem5Task31.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\bin\Debug\net6.0\Sem5Task31.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\bin\Debug\net6.0\Sem5Task31.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\refint\Sem5Task31.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\Sem5Task31.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task31\obj\Debug\net6.0\ref\Sem5Task31.dll
