D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\bin\Debug\net6.0\Sem7Task51.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\bin\Debug\net6.0\Sem7Task51.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\bin\Debug\net6.0\Sem7Task51.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\bin\Debug\net6.0\Sem7Task51.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\bin\Debug\net6.0\Sem7Task51.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\refint\Sem7Task51.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\Sem7Task51.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task51\obj\Debug\net6.0\ref\Sem7Task51.dll
