D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\bin\Debug\net6.0\Sem2Task16.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\bin\Debug\net6.0\Sem2Task16.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\bin\Debug\net6.0\Sem2Task16.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\bin\Debug\net6.0\Sem2Task16.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\bin\Debug\net6.0\Sem2Task16.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\refint\Sem2Task16.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\Sem2Task16.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task16\obj\Debug\net6.0\ref\Sem2Task16.dll
