D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\bin\Debug\net6.0\Sem8Task57.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\bin\Debug\net6.0\Sem8Task57.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\bin\Debug\net6.0\Sem8Task57.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\bin\Debug\net6.0\Sem8Task57.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\bin\Debug\net6.0\Sem8Task57.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\refint\Sem8Task57.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\Sem8Task57.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task57\obj\Debug\net6.0\ref\Sem8Task57.dll
