D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\bin\Debug\net6.0\Sem8Task60.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\bin\Debug\net6.0\Sem8Task60.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\bin\Debug\net6.0\Sem8Task60.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\bin\Debug\net6.0\Sem8Task60.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\bin\Debug\net6.0\Sem8Task60.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\refint\Sem8Task60.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\Sem8Task60.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task60\obj\Debug\net6.0\ref\Sem8Task60.dll
