D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\bin\Debug\net6.0\Sem3Task23.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\bin\Debug\net6.0\Sem3Task23.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\bin\Debug\net6.0\Sem3Task23.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\bin\Debug\net6.0\Sem3Task23.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\bin\Debug\net6.0\Sem3Task23.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\refint\Sem3Task23.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\Sem3Task23.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task23\obj\Debug\net6.0\ref\Sem3Task23.dll
