D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\bin\Debug\net6.0\Sem1Task7.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\bin\Debug\net6.0\Sem1Task7.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\bin\Debug\net6.0\Sem1Task7.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\bin\Debug\net6.0\Sem1Task7.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\bin\Debug\net6.0\Sem1Task7.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\refint\Sem1Task7.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\Sem1Task7.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task7\obj\Debug\net6.0\ref\Sem1Task7.dll
