D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\bin\Debug\net6.0\Sem8Task61.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\bin\Debug\net6.0\Sem8Task61.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\bin\Debug\net6.0\Sem8Task61.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\bin\Debug\net6.0\Sem8Task61.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\bin\Debug\net6.0\Sem8Task61.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\refint\Sem8Task61.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\Sem8Task61.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task61\obj\Debug\net6.0\ref\Sem8Task61.dll
