D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\bin\Debug\net6.0\Sem1Task8.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\bin\Debug\net6.0\Sem1Task8.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\bin\Debug\net6.0\Sem1Task8.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\bin\Debug\net6.0\Sem1Task8.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\bin\Debug\net6.0\Sem1Task8.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\refint\Sem1Task8.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\Sem1Task8.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task8\obj\Debug\net6.0\ref\Sem1Task8.dll
