D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\bin\Debug\net6.0\Sem2Task12.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\bin\Debug\net6.0\Sem2Task12.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\bin\Debug\net6.0\Sem2Task12.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\bin\Debug\net6.0\Sem2Task12.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\bin\Debug\net6.0\Sem2Task12.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\refint\Sem2Task12.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\Sem2Task12.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task12\obj\Debug\net6.0\ref\Sem2Task12.dll
