D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\bin\Debug\net6.0\Sem7Task48.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\bin\Debug\net6.0\Sem7Task48.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\bin\Debug\net6.0\Sem7Task48.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\bin\Debug\net6.0\Sem7Task48.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\bin\Debug\net6.0\Sem7Task48.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\refint\Sem7Task48.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\Sem7Task48.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task48\obj\Debug\net6.0\ref\Sem7Task48.dll
