D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\bin\Debug\net6.0\Sem8Task58.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\bin\Debug\net6.0\Sem8Task58.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\bin\Debug\net6.0\Sem8Task58.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\bin\Debug\net6.0\Sem8Task58.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\bin\Debug\net6.0\Sem8Task58.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\refint\Sem8Task58.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\Sem8Task58.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task58\obj\Debug\net6.0\ref\Sem8Task58.dll
