D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\bin\Debug\net6.0\SemTask30.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\bin\Debug\net6.0\SemTask30.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\bin\Debug\net6.0\SemTask30.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\bin\Debug\net6.0\SemTask30.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\bin\Debug\net6.0\SemTask30.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\refint\SemTask30.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\SemTask30.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\SemTask30\obj\Debug\net6.0\ref\SemTask30.dll
