D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\bin\Debug\net6.0\Sem3Task17.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\bin\Debug\net6.0\Sem3Task17.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\bin\Debug\net6.0\Sem3Task17.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\bin\Debug\net6.0\Sem3Task17.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\bin\Debug\net6.0\Sem3Task17.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\refint\Sem3Task17.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\Sem3Task17.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task17\obj\Debug\net6.0\ref\Sem3Task17.dll
