D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\bin\Debug\net6.0\Sem7Task49.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\bin\Debug\net6.0\Sem7Task49.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\bin\Debug\net6.0\Sem7Task49.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\bin\Debug\net6.0\Sem7Task49.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\bin\Debug\net6.0\Sem7Task49.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\refint\Sem7Task49.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\Sem7Task49.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task49\obj\Debug\net6.0\ref\Sem7Task49.dll
