D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\bin\Debug\net6.0\Sem2Task10.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\bin\Debug\net6.0\Sem2Task10.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\bin\Debug\net6.0\Sem2Task10.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\bin\Debug\net6.0\Sem2Task10.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\refint\Sem2Task10.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task10\obj\Debug\net6.0\ref\Sem2Task10.dll
