D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\bin\Debug\net6.0\Sem6Task44.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\bin\Debug\net6.0\Sem6Task44.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\bin\Debug\net6.0\Sem6Task44.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\bin\Debug\net6.0\Sem6Task44.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\bin\Debug\net6.0\Sem6Task44.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\refint\Sem6Task44.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\Sem6Task44.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task44\obj\Debug\net6.0\ref\Sem6Task44.dll
