D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\bin\Debug\net6.0\Sem3Task21.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\bin\Debug\net6.0\Sem3Task21.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\bin\Debug\net6.0\Sem3Task21.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\bin\Debug\net6.0\Sem3Task21.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\bin\Debug\net6.0\Sem3Task21.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\refint\Sem3Task21.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\Sem3Task21.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task21\obj\Debug\net6.0\ref\Sem3Task21.dll
