D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\bin\Debug\net6.0\Sem9Task67.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\bin\Debug\net6.0\Sem9Task67.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\bin\Debug\net6.0\Sem9Task67.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\bin\Debug\net6.0\Sem9Task67.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\bin\Debug\net6.0\Sem9Task67.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\refint\Sem9Task67.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\Sem9Task67.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task67\obj\Debug\net6.0\ref\Sem9Task67.dll
