D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\bin\Debug\net6.0\Sem4Task25.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\bin\Debug\net6.0\Sem4Task25.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\bin\Debug\net6.0\Sem4Task25.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\bin\Debug\net6.0\Sem4Task25.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\bin\Debug\net6.0\Sem4Task25.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\refint\Sem4Task25.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\Sem4Task25.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task25\obj\Debug\net6.0\ref\Sem4Task25.dll
