D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\bin\Debug\net6.0\Sem3Task22.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\bin\Debug\net6.0\Sem3Task22.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\bin\Debug\net6.0\Sem3Task22.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\bin\Debug\net6.0\Sem3Task22.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\bin\Debug\net6.0\Sem3Task22.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\refint\Sem3Task22.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\Sem3Task22.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task22\obj\Debug\net6.0\ref\Sem3Task22.dll
