D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\bin\Debug\net6.0\Sem6Task42.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\bin\Debug\net6.0\Sem6Task42.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\bin\Debug\net6.0\Sem6Task42.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\bin\Debug\net6.0\Sem6Task42.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\bin\Debug\net6.0\Sem6Task42.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\refint\Sem6Task42.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\Sem6Task42.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task42\obj\Debug\net6.0\ref\Sem6Task42.dll
