D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\bin\Debug\net6.0\Sem8Task62.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\bin\Debug\net6.0\Sem8Task62.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\bin\Debug\net6.0\Sem8Task62.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\bin\Debug\net6.0\Sem8Task62.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\bin\Debug\net6.0\Sem8Task62.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\refint\Sem8Task62.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\Sem8Task62.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task62\obj\Debug\net6.0\ref\Sem8Task62.dll
