D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\bin\Debug\net6.0\Sem6Task39.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\bin\Debug\net6.0\Sem6Task39.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\bin\Debug\net6.0\Sem6Task39.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\bin\Debug\net6.0\Sem6Task39.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\bin\Debug\net6.0\Sem6Task39.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\refint\Sem6Task39.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\Sem6Task39.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem6Task39\obj\Debug\net6.0\ref\Sem6Task39.dll
