D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\bin\Debug\net6.0\Sem8Task56.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\bin\Debug\net6.0\Sem8Task56.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\bin\Debug\net6.0\Sem8Task56.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\bin\Debug\net6.0\Sem8Task56.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\bin\Debug\net6.0\Sem8Task56.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\refint\Sem8Task56.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\Sem8Task56.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem8Task56\obj\Debug\net6.0\ref\Sem8Task56.dll
