D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\bin\Debug\net6.0\Sem3Task20.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\bin\Debug\net6.0\Sem3Task20.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\bin\Debug\net6.0\Sem3Task20.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\bin\Debug\net6.0\Sem3Task20.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\bin\Debug\net6.0\Sem3Task20.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\refint\Sem3Task20.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\Sem3Task20.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem3Task20\obj\Debug\net6.0\ref\Sem3Task20.dll
