D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\bin\Debug\net6.0\Sem7Task46.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\bin\Debug\net6.0\Sem7Task46.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\bin\Debug\net6.0\Sem7Task46.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\bin\Debug\net6.0\Sem7Task46.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\bin\Debug\net6.0\Sem7Task46.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\refint\Sem7Task46.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\Sem7Task46.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task46\obj\Debug\net6.0\ref\Sem7Task46.dll
