D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\bin\Debug\net6.0\Sem4Task29.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\bin\Debug\net6.0\Sem4Task29.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\bin\Debug\net6.0\Sem4Task29.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\bin\Debug\net6.0\Sem4Task29.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\bin\Debug\net6.0\Sem4Task29.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\refint\Sem4Task29.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\Sem4Task29.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem4Task29\obj\Debug\net6.0\ref\Sem4Task29.dll
