D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\bin\Debug\net6.0\Sem1Task0.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\bin\Debug\net6.0\Sem1Task0.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\bin\Debug\net6.0\Sem1Task0.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\bin\Debug\net6.0\Sem1Task0.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\bin\Debug\net6.0\Sem1Task0.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\refint\Sem1Task0.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\Sem1Task0.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task0\obj\Debug\net6.0\ref\Sem1Task0.dll
