D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\bin\Debug\net6.0\Sem5Task35.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\bin\Debug\net6.0\Sem5Task35.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\bin\Debug\net6.0\Sem5Task35.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\bin\Debug\net6.0\Sem5Task35.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\bin\Debug\net6.0\Sem5Task35.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\refint\Sem5Task35.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\Sem5Task35.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task35\obj\Debug\net6.0\ref\Sem5Task35.dll
