D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\bin\Debug\net6.0\Sem1Task3.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\bin\Debug\net6.0\Sem1Task3.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\bin\Debug\net6.0\Sem1Task3.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\bin\Debug\net6.0\Sem1Task3.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\bin\Debug\net6.0\Sem1Task3.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\refint\Sem1Task3.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\Sem1Task3.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task3\obj\Debug\net6.0\ref\Sem1Task3.dll
