D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\bin\Debug\net6.0\Sem5Task34.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\bin\Debug\net6.0\Sem5Task34.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\bin\Debug\net6.0\Sem5Task34.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\bin\Debug\net6.0\Sem5Task34.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\bin\Debug\net6.0\Sem5Task34.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\refint\Sem5Task34.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\Sem5Task34.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem5Task34\obj\Debug\net6.0\ref\Sem5Task34.dll
