D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\bin\Debug\net6.0\Sem7Task52.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\bin\Debug\net6.0\Sem7Task52.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\bin\Debug\net6.0\Sem7Task52.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\bin\Debug\net6.0\Sem7Task52.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\bin\Debug\net6.0\Sem7Task52.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\refint\Sem7Task52.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\Sem7Task52.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem7Task52\obj\Debug\net6.0\ref\Sem7Task52.dll
