D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\bin\Debug\net6.0\Sem1Task2.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\bin\Debug\net6.0\Sem1Task2.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\bin\Debug\net6.0\Sem1Task2.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\bin\Debug\net6.0\Sem1Task2.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\bin\Debug\net6.0\Sem1Task2.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\refint\Sem1Task2.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\Sem1Task2.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task2\obj\Debug\net6.0\ref\Sem1Task2.dll
