D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\bin\Debug\net6.0\Sem2Task14.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\bin\Debug\net6.0\Sem2Task14.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\bin\Debug\net6.0\Sem2Task14.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\bin\Debug\net6.0\Sem2Task14.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\bin\Debug\net6.0\Sem2Task14.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\refint\Sem2Task14.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\Sem2Task14.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem2Task14\obj\Debug\net6.0\ref\Sem2Task14.dll
