D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\bin\Debug\net6.0\Sem9Task65.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\bin\Debug\net6.0\Sem9Task65.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\bin\Debug\net6.0\Sem9Task65.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\bin\Debug\net6.0\Sem9Task65.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\bin\Debug\net6.0\Sem9Task65.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\refint\Sem9Task65.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\Sem9Task65.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem9Task65\obj\Debug\net6.0\ref\Sem9Task65.dll
