D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.AssemblyReference.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfoInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfo.cs
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.CoreCompileInputs.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\bin\Debug\net6.0\Sem1Task4.exe
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\bin\Debug\net6.0\Sem1Task4.deps.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\bin\Debug\net6.0\Sem1Task4.runtimeconfig.json
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\bin\Debug\net6.0\Sem1Task4.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\bin\Debug\net6.0\Sem1Task4.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\refint\Sem1Task4.dll
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.pdb
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\Sem1Task4.genruntimeconfig.cache
D:\IT\07-15. Знакомство с языками программирования\01\Gruppa3963\Sem1Task4\obj\Debug\net6.0\ref\Sem1Task4.dll
